MONGODB_PASSWORD = "Jsjoj5J7PFytDUlB"
MONGODB_STRING_CONNECTION = "mongodb+srv://instructable01:Jsjoj5J7PFytDUlB@cluster0.f2zxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

HF_TOKEN = "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"
HF_EMBEDDING_URL = "https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2"